# MidtermRPGproject

./: MidtermProjectDB.mwb  MidtermProjectDB.sql  README.md
MidtermRPGproject/: .classpath  .project  .springBeans  build.gradle  settings.gradle
MidtermRPGproject/WebContent/: index.html  styles.css
MidtermRPGproject/WebContent/WEB-INF/: Midtermproject-servlet.xml  web.xml
MidtermRPGproject/WebContent/WEB-INF/partials/: _editGameCharacter.jsp  _nav.jsp  _resources.jsp
MidtermRPGproject/WebContent/WEB-INF/spring/: Midtermproject-servlet.xml
MidtermRPGproject/WebContent/WEB-INF/views/: home.jsp  index.html
MidtermRPGproject/WebContent/WEB-INF/views/admin/: admin.jsp  adminCharacter.jsp  adminGameCharacter.jsp  adminItem.jsp  adminPlayer.jsp  adminQuest.jsp  report.jsp
MidtermRPGproject/WebContent/WEB-INF/views/authentication/: _404.jsp  _500.jsp  accountCreation.jsp  login.jsp
MidtermRPGproject/WebContent/WEB-INF/views/character/: characterDetails.jsp  characterInfo.jsp  itemShop.jsp  levelUp.jsp  viewInventory.jsp
MidtermRPGproject/WebContent/WEB-INF/views/contentCreation/: addStage.jsp  createQuest.jsp
MidtermRPGproject/WebContent/WEB-INF/views/gameplay/: battle.jsp  questConclusion.jsp  questStart.jsp  stageConclusion.jsp  stageStart.jsp  viewInventoryInQuest.jsp
MidtermRPGproject/WebContent/WEB-INF/views/player/: createCharacter.jsp  friendList.jsp  playerInfo.jsp  reportForm.jsp  shareQuest.jsp
MidtermRPGproject/WebContent/images/: url.html
MidtermRPGproject/gradle/wrapper/: gradle-wrapper.properties
MidtermRPGproject/src/main/java/controllers/: AdminController.java  (+8 more)
MidtermRPGproject/test/test/: ShopTest.java
(+58 files in other folders)
