/*
* Sample Gradle build configuration for a Spring/MVC project 
*/
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

version = '1.0.0-BUILD-SNAPSHOT'  // Bump this as you add features/fix bugs

ext {
  springVersion = "4.3.2.RELEASE"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
  main {
    java.srcDirs 'src/main/java'
    resources.srcDirs 'src/resources'
  }
  test {
    java {
      srcDir 'src/test/java'
    }
    resources {
      srcDir 'test'
      srcDir 'test/resources'
      srcDir 'WebContent/WEB-INF/spring'
    }
  }
 }



project.webAppDirName = 'WebContent'

repositories {
   mavenCentral()
}

dependencies {
    compile project(':RPGJPAProject')
    compile group: 'org.springframework', name: 'spring-orm', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
   
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
}

eclipse {
  classpath {
    downloadSources = true
  }
  project  {
    natures 'org.springframework.ide.eclipse.core.springnature', 
            'org.eclipse.buildship.core.gradleprojectnature'
  }
}